#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://127/0.0.1:3306/scoula_db
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
jdbc.username=scoula
jdbc.password=1234

weather.url=http://api.openweathermap.org/data/2.5/weather
# ???? ??? API KEY ??
weather.api_key=770c57e58fe079d8c61c314c065e7415
# %s? ?? ??? ??? ??? ??
weather.icon_url=http://openweathermap.org/img/w/%s.png